version: "3.9"

services:
  # 1) Usado só para rodar o create-project dentro do container
  composer:
    image: composer:2
    working_dir: /app
    environment:
      COMPOSER_ALLOW_SUPERUSER: 1
    volumes:
      - ./scuba-php:/app

  # 2) PHP-FPM (processa .php)
  php:
    image: php:8.2-fpm-alpine
    working_dir: /var/www/html
    volumes:
      - ./scuba-php:/var/www/html
    command: >
      sh -c "mkdir -p /var/www/html/data &&
             chown -R www-data:www-data /var/www/html/data &&
             php-fpm"

  # 3) Nginx (servidor web)
  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - php
    ports:
      - "4242:80"             # bate com o php -S localhost:4242 do enunciado
    volumes:
      - ./scuba-php:/var/www/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
